<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Meu Sacramento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 15px;
            color: #555;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <body>
            <h1>Política de Privacidade</h1>
            <p>A equipe por trás do aplicativo Meu Sacramento valoriza profundamente sua privacidade e está em total conformidade com todas as leis relacionadas à proteção de dados pessoais. Esta Política de Privacidade delineia como tratamos suas informações pessoais.</p>
            <p>Ao utilizar o aplicativo Meu Sacramento, você automaticamente concorda com os termos aqui apresentados.</p>
        
            <h2>Coleta de Informações</h2>
            <p>Para proporcionar uma experiência personalizada no uso do aplicativo, o Meu Sacramento coleta algumas informações sobre o modelo do dispositivo e o sistema operacional, utilizando a ferramenta de análise Google Analytics. Esses dados são também utilizados para monitorar o desempenho e implementar melhorias no aplicativo.</p>
        
            <h2>Alterações na Política de Privacidade</h2>
            <p>A equipe por trás do aplicativo Meu Sacramento reserva o direito de adicionar ou modificar os termos desta Política de Privacidade periodicamente. Comprometemo-nos a notificar todos os nossos usuários sobre quaisquer alterações substanciais por meio de uma nota oficial ou em uma nota de atualização dentro do próprio aplicativo. É importante que os usuários revisem regularmente esta política para estar cientes de como suas informações estão sendo protegidas e utilizadas. Nosso objetivo ao fazer alterações nesta política é melhorar continuamente a transparência e a segurança em relação à privacidade dos usuários do aplicativo Meu Sacramento. Se você tiver dúvidas ou preocupações sobre as alterações feitas nesta política, entre em contato conosco para obter esclarecimentos adicionais.</p>
        
            <h2>Como Entrar em Contato Conosco</h2>
            <p>Se você tiver quaisquer dúvidas, por favor, entre em contato conosco através do seguinte endereço de e-mail: suporte@meusacramento.online</p>
        </body>
        
        
        <!-- Coloque o rodapé aqui -->
        <footer style="background-color: #f0f0f0; color: #333; padding: 20px; text-align: center;">
            &copy; 2024 Meu Sacramento - Todos os direitos reservados.
        </footer>
    </div>
</body>
</html>
